<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Examples - ProcessMaker I/O</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.min.css" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!-- Monserrat -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="body-wrapper">
    <!-- HEADER -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mainmenu" aria-expanded="false">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/img/processmaker_examples-portal.svg" alt="ProcessMaker I/O">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-mainmenu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Readme</a></li>
            <li><a href="import.html">Import</a></li>
            <li><a href="#">Process list</a></li>
            <li class="active"><a href="#">User forms <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row is-flex">
        <div class="examples__sidebar no-float col-xs-12 col-sm-2 col-md-2 col-lg-2">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">Onboarding</a></li>
            <li role="presentation"><a href="#"><img src="assets/img/google.jpg" alt="Google"> NDA Agreement Signing Process</a></li>
            <li role="presentation"><a href="#"><img src="assets/img/slack.ico" alt="Slack"> Slack - Leave Absence Request Process</a></li>
            <li role="presentation"><a href="#"><img src="assets/img/mailchimp.png" alt="Mailchimp"> User Subscription with Mailchimp service</a></li>
          </ul>
        </div>
        <div class="examples__content no-float col-xs-12 col-sm-10 col-md-10 col-lg-10">
          <div class="row">
            <nav class="examples__submenu navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-submenu" aria-expanded="false">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-submenu">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Manual request <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Google form</a></li>
                    <li><a href="#">Record customer</a></li>
                    <li><a href="#">Validate workspace</a></li>
                    <li><a href="#">Verify onboarding data</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/bob.jpg" alt="User">
                        Bob <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html"><img src="assets/img/test-user.jpg" alt="Test"> Test</a></li>
                        <li><a href="import.html"><img src="assets/img/alice.jpg" alt="Alice"> Alice</a></li>
                        <li><a href="home.html"><img src="assets/img/bob.jpg" alt="Bob"> Bob</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
          <div class="row">
            <div class="examples__content-wrapper col-xs-12 col-sm-12 col-md-12 col-lg-12" id="site-wrapper">
              <div class="examples__content-canvas" id="site-canvas">
                <div class="examples__main-content">
                  <form class="examples__content__form form-inline">
                    <h5>Manual request</h5>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="*Client name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="*Client email">
                    </div>
                    <h5>Requester and approver section</h5>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Requester name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Requester email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Approver name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Approver email">
                    </div>
                    <h5>Additional notes</h5>
                    <textarea class="form-control"></textarea>
                    <button type="button" name="button" class="btn--action">Save</button>
                  </form>
                </div>
                <div class="examples__sidebar-content" id="site-menu">
                  <i class="examples__sidebar-content__footer">Show</i>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Show request
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor justo, accumsan id urna id, venenatis consequat eros. Maecenas nisl dolor, blandit sed posuere vitae, pellentesque vitae eros. Nam quis urna vel tortor egestas convallis ornare id purus.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Show request
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor justo, accumsan id urna id, venenatis consequat eros. Maecenas nisl dolor, blandit sed posuere vitae, pellentesque vitae eros. Nam quis urna vel tortor egestas convallis ornare id purus.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer></footer>
  </div>

  <!-- PLUGINS & SCRIPTS -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    /*====================================
    =            ON DOM READY            =
    ====================================*/
    $(function() {
      $('.examples__sidebar-content__footer').click(function() {
        // Calling a function in case you want to expand upon this.
        toggleNav();
      });
    });

    /*========================================
    =            CUSTOM FUNCTIONS            =
    ========================================*/
    function toggleNav() {
      if ($('#site-wrapper').hasClass('show-nav')) {
        // Do things on Nav Close
        $('#site-wrapper').removeClass('show-nav');
        $('.examples__sidebar-content__footer').text('Show');
      } else {
        // Do things on Nav Open
        $('#site-wrapper').addClass('show-nav');
        $('.examples__sidebar-content__footer').text('Hide');
      }

      //$('#site-wrapper').toggleClass('show-nav');
    }
  </script>
</body>
</html>
